# kubernetes-letsencrypt

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle.kts  letsencrypt-controller.yaml  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/in/tazj/k8s/letsencrypt/: Main.java
src/main/java/in/tazj/k8s/letsencrypt/acme/: CertificateRequestHandler.java  CloudDnsResponder.java  DnsResponder.java  Route53Responder.java
src/main/java/in/tazj/k8s/letsencrypt/kubernetes/: CertificateManager.java  KeyPairManager.java  NamespaceManager.java  SecretManager.java  ServiceManager.java  ServiceWatcher.java
src/main/java/in/tazj/k8s/letsencrypt/model/: CertificateRequest.java  CertificateResponse.java  Constants.java
src/main/java/in/tazj/k8s/letsencrypt/util/: DetectCloudPlatform.java  DnsRecordObserver.java  EnvironmentalConfiguration.java  LetsencryptException.java
src/main/kotlin/in/tazj/k8s/letsencrypt/: Main.kt
src/main/kotlin/in/tazj/k8s/letsencrypt/acme/: CertificateRequestHandler.kt  CloudDnsResponder.kt  DnsResponder.kt  Route53Responder.kt
src/main/kotlin/in/tazj/k8s/letsencrypt/kubernetes/: KeyPairManager.kt  NamespaceManager.kt  SecretManager.kt  ServiceManager.kt
src/main/kotlin/in/tazj/k8s/letsencrypt/model/: CertificateRequest.kt  CertificateResponse.kt  Constants.kt
src/main/kotlin/in/tazj/k8s/letsencrypt/util/: DetectCloudPlatform.kt  DnsRecordObserver.kt  EnvironmentalConfiguration.kt  LetsencryptException.kt
src/main/resources/: logback.xml
src/test/java/in/tazj/k8s/letsencrypt/: DnsRecordObserverTest.java
src/test/java/in/tazj/k8s/letsencrypt/acme/: CloudDnsResponderTest.java  Route53ResponderTest.java
src/test/java/in/tazj/k8s/letsencrypt/kubernetes/: KeyPairManagerTest.java  ServiceManagerTest.java
src/test/kotlin/in/tazj/k8s/letsencrypt/acme/: CloudDnsResponderTest.kt  Route53ResponderTest.kt
src/test/kotlin/in/tazj/k8s/letsencrypt/kubernetes/: KeyPairManagerTest.kt  ServiceManagerTest.kt
